# Learning.NET2018

Laborator5/ConsoleApp1/: Program.cs
Laborator5/Laborator4/: Author.cs  AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  UnitOfWork.cs
Laboratorul1/: Laboratorul1.sln
Laboratorul1/ProductManager/: Arhitect.cs  Employee.cs  Manager.cs  Product.cs
Laboratorul1/ProductManager.Test/: ProductManager.Test.csproj  ProductManagerTest1.cs
Laboratorul2/: .~lock.Introduction to .NET Lab 2.docx#  Introduction to .NET Lab 2.docx
Laboratorul2/Arrays/: Arrays.sln
Laboratorul2/Arrays/Arrays/: ArraysDemo.cs
Laboratorul2/Arrays/Arrays.Test/: Arrays.Test.csproj  ArraysDemoTests.cs
Laboratorul2/GenericLists/: GenericLists.sln
Laboratorul2/Laborator2/: Laborator2.sln
Laboratorul2/Laborator2/LibraryClass/: Architect.cs  (+4 more)
Laboratorul4/: LaboratorNET2.sln
Laboratorul4/LaboratorNET2/: ApplicationContext.cs  Customer.cs  Employee.cs
Laboratorul4/LaboratorNET2.Repository/: CustomerRepository.cs  EmployeeRepository.cs  IRepository.cs  LaboratorNET2.Repository.csproj
Laboratorul4/Program/: Program.cs  Program.csproj
Laboratorul5/: Laborator4.sln
Laboratorul5/Laborator4/: ApplicationContext.cs  Book.cs
Laboratorul5/Laborator4.Test/: AuthorRepositorySpec.cs
Laboratorul6/: Lab6.sln
Laboratorul6/Lab6/: Lab6.csproj  Program.cs  Startup.cs
Laboratorul6/Lab6.DAL/: Lab6.DAL.csproj
Laboratorul6/Lab6.DAL/Context/: Lab6Context.cs
Laboratorul6/Lab6.DAL/Models/: Coordinates.cs  PointOfInterest.cs
Laboratorul6/Lab6.Domain/: Lab6.Domain.csproj
Laboratorul6/Lab6/Controllers/: PointOfInterestController.cs
Laboratorul6/Lab6/Core/: PointOfInterestDTO.cs
Laboratorul6/Lab6/DAL/: Lab6Context.cs
Laboratorul6/Lab6/Domain/Models/: Coordinates.cs  PointOfInterest.cs
Laboratorul6/Lab6/Handlers/: IPointOfInterestHandler.cs  PointOfInterestHandler.cs
Laboratorul6/Lab6/Managers/: IPointOfInterestManager.cs  PointOfInterestManager.cs
Laboratorul6/Lab6/Properties/: launchSettings.json
Laboratorul6/Lab6/Repositories/: IPointOfInterestRepository.cs  PointOfInterestRepository.cs
Laboratorul6/Lab6/ViewModel/: PointOfInterestDTO.cs
(+14 files in other folders)
